KourinSnippet/MainWindow.xaml

<Window x:Class="KourinSnippet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KourinSnippet" Width="150"  Height="50" Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="None" ResizeMode="NoResize" Background="LightGray" ShowInTaskbar="False">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="X_Root" BorderBrush="#FFFFFF" BorderThickness="1 0" CornerRadius="0" Background="#ba2636">
                            <Grid>
                                <Rectangle x:Name="X_Screen" Opacity="0.15" Fill="Transparent" RadiusX="2" RadiusY="2" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="X_Screen" Property="Fill" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="X_Screen" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="X_Root" Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" UseLayoutRounding="True" Height="25">
            <Rectangle Width="10" MouseLeftButtonDown="Window_MouseLeftButtonDown" Fill="LightGray"></Rectangle>
            <Button Width="25" Command="ApplicationCommands.Close">
                <Image Source="image/Cross.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Width="25" Click="Reload_Click">
                <Image Source="image/Refresh.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Width="25" Click="Folder_Click">
                <Image Source="image/Folder.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Width="25" Click="Setting_Click">
                <Image Source="image/Cog.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Width="25" Click="Clear_Click">
                <Image Source="image/Vanish.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
