KourinSnippet/Popup2.xaml

<Window x:Class="KourinSnippet.Popup2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Popup" Height="350" WindowStyle="None" ResizeMode="NoResize" SizeToContent="Width" Topmost="True" Background="WhiteSmoke" Foreground="White" FontSize="14px"
        Activated="Window_Activated" Deactivated="Window_Deactivated" ShowInTaskbar="False" SizeChanged="Window_SizeChanged">
    <StackPanel Orientation="Horizontal">
        <Popup Placement="Right" x:Name="x_Tooltip"  MaxHeight="350">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="x_TooltipText" BorderThickness="0" IsReadOnly="True" TextAlignment="Left" Padding="5" FontSize="12" Background="#fdeff2" Foreground="Black" />
            </ScrollViewer>
        </Popup>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1 0 0 0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="DimGray" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="False" />
                    </Style>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="Item_DoubleClick" />
                    </Style>
                </StackPanel.Resources>
                <ListBox x:Name="ItemList0" Visibility="Visible" BorderThickness="1" ItemsSource="{Binding TopItems}" KeyDown="ItemList_KeyDown" SelectionChanged="ItemList_SelectionChanged" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
