KourinSnippet/Popup.xaml

<Window x:Class="KourinSnippet.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Popup" Height="350" WindowStyle="None" ResizeMode="NoResize" SizeToContent="Width" Topmost="True" Background="DimGray" Foreground="White" FontSize="14px"
        Activated="Window_Activated" Deactivated="Window_Deactivated" ShowInTaskbar="False" SizeChanged="Window_SizeChanged" >
    <StackPanel Orientation="Horizontal">
        <Popup Placement="Top" x:Name="x_Tooltip">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="x_TooltipText" BorderThickness="0" IsReadOnly="True" TextAlignment="Left" Padding="5" FontSize="12" Background="#fdeff2" Foreground="Black" />
            </ScrollViewer>
        </Popup>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1 0 0 0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="False" />
                    </Style>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Script">
                                <Setter Property="Foreground" Value="#FFFFD5DD" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Foreground" Value="{Binding Foreground, TargetNullValue=White}" />
                        <EventSetter Event="MouseDoubleClick" Handler="Item_DoubleClick" />
                        <EventSetter Event="MouseLeftButtonUp" Handler="Item_Click" />
                    </Style>
                </StackPanel.Resources>
                
                <ListBox x:Name="ItemList0" Visibility="Visible" BorderThickness="0" ItemsSource="{Binding TopItems}" KeyDown="ItemList_KeyDown" SelectionChanged="ItemList_SelectionChanged" />
                <ListBox x:Name="ItemList1" Visibility="Collapsed" ItemsSource="{Binding TopItems}" KeyDown="ItemList_KeyDown" SelectionChanged="ItemList_SelectionChanged" />
                <ListBox x:Name="ItemList2" Visibility="Collapsed" ItemsSource="{Binding TopItems}" KeyDown="ItemList_KeyDown" SelectionChanged="ItemList_SelectionChanged" />
                <ListBox x:Name="ItemList3" Visibility="Collapsed" ItemsSource="{Binding TopItems}" KeyDown="ItemList_KeyDown" SelectionChanged="ItemList_SelectionChanged" />
                <ListBox x:Name="ItemList4" Visibility="Collapsed" ItemsSource="{Binding TopItems}" KeyDown="ItemList_KeyDown" SelectionChanged="ItemList_SelectionChanged" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
