KourinSnippet/SettingWindow.xaml

<Window x:Class="KourinSnippet.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="動作設定" 
        Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height"
        FontSize="16" Background="WhiteSmoke">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <StackPanel x:Name="X_Root">
        
        <StackPanel Height="80" Margin="10 5">
            <StackPanel Orientation="Horizontal" Margin="5 2">
                <TextBlock Text="配置" Width="80" />
                <TextBlock Text="X" Margin="22 0 5 0" />
                <TextBox Width="80" TextAlignment="Right" Text="{Binding PosX}" />
                <TextBlock Text="Y" Margin="20 0 5 0" />
                <TextBox Width="80" TextAlignment="Right" Text="{Binding PosY}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 2">
                <TextBlock Text="貼り付けキー" Width="230" />
                <TextBlock Text="Ctrl + " Width="50" />
                <TextBox Width="30" TextAlignment="Center" Text="{Binding PasteKey}" MaxLength="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 2">
                <TextBlock Text="貼り付け操作までの待機時間" Width="230" />
                <TextBox TextAlignment="Right" Width="80" Text="{Binding Interval}" />
                <TextBlock Text="ms" Margin="5 0" />
            </StackPanel>
        </StackPanel>

        <Grid Height="100" Margin="5 5">
            <Canvas>
                <TextBlock Text="定型文" Canvas.Left="5" FontSize="20" />
                <CheckBox Content="有効" Canvas.Left="83" Canvas.Top="3" IsChecked="{Binding Snippet.enable}" />
            </Canvas>
            
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="3 30 3 3">
                <Canvas>
                    <StackPanel Orientation="Horizontal" Canvas.Top="5" Canvas.Left="5">
                        <TextBlock Text="対応キー" Canvas.Left="5" Margin="0 0 10 0" />
                        <CheckBox Content="Ctrl"  Margin="10 0" IsChecked="{Binding Snippet.Hotkey.ctrl}" />
                        <CheckBox Content="Alt"   Margin="10 0" IsChecked="{Binding Snippet.Hotkey.alt}" />
                        <CheckBox Content="Shift" Margin="10 0" IsChecked="{Binding Snippet.Hotkey.shift}" />
                        <TextBlock Text="+" />
                        <TextBox TextAlignment="Center" Width="25" MaxLength="1" Margin="10 0" Text="{Binding Snippet.Hotkey.keystr}" />
                    </StackPanel>
                </Canvas>
            </Border>
        </Grid>

        <Grid Height="100" Margin="5 5">
            <Canvas>
                <TextBlock Text="履歴" Canvas.Left="5" FontSize="20" />
                <CheckBox Content="有効" Canvas.Left="83" Canvas.Top="3" IsChecked="{Binding History.enable}" />
            </Canvas>

            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Margin="3 30 3 3">
                <Canvas>
                    <StackPanel Orientation="Horizontal" Canvas.Top="5" Canvas.Left="5">
                        <TextBlock Text="対応キー" Canvas.Left="5" Margin="0 0 10 0" />
                        <CheckBox Content="Ctrl"  Margin="10 0" IsChecked="{Binding History.Hotkey.ctrl}" />
                        <CheckBox Content="Alt"   Margin="10 0" IsChecked="{Binding History.Hotkey.alt}" />
                        <CheckBox Content="Shift" Margin="10 0" IsChecked="{Binding History.Hotkey.shift}" />
                        <TextBlock Text="+" />
                        <TextBox TextAlignment="Center" Width="25" MaxLength="1" Margin="10 0" Text="{Binding History.Hotkey.keystr}" />
                    </StackPanel>
                    <CheckBox Content="同じ文字列は複数保存しない" Canvas.Top="35" Canvas.Left="79" IsChecked="{Binding History.RemoveSameValue}" />
                </Canvas>
            </Border>
        </Grid>

        <Label VerticalAlignment="Bottom" Background="#C44654" Foreground="White" Margin="0 10 0 0">Kourin snippet Ver 2.2</Label>
    </StackPanel>
</Window>
